/* Dashboard */

html, body {
    height: 100%;
    margin: 10px;
    padding: 10px;
    background-color: #11BBBC;
    font-family: "JetBrains Mono",monospace;
}

.dashboard {
    background: #11BBBC;
}

/* Haut de page */

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #11BBBC;
    border-bottom: 2px solid #11BBBC;
}

/* Bouton de basculement entre les vues */

.toggle-view-button {
  align-items: center;
  appearance: none;
  background-color: #11BBBC;
  border-radius: 4px;
  border-width: 0;
 box-shadow: #0F9696 0 4px 8px, #0F9696 0 7px 13px -3px, #11BBBC 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.toggle-view-button:focus {
  box-shadow: #11BBBC 0 0 0 1.5px inset, #0F9696 0 2px 4px, #0F9696 0 7px 13px -3px, #11BBBC 0 -3px 0 inset;
}

.toggle-view-button:hover {
  box-shadow: #0F9696 0 4px 8px, #0F9696 0 7px 13px -3px, #11BBBC 0 -3px 0 inset;
}

.toggle-view-button:active {
  box-shadow:#11BBBC 0 3px 7px inset;
  transform: translateY(2px);
}

/* Bouton avec l'ID */

.toggle-id-button {
  align-items: center;
  appearance: none;
  background-color: white;
  border-radius: 4px;
  border-width: 0;
    transform: translateY(2px);
  box-sizing: border-box;
  color: #0F9696;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: transform;
  font-size: 18px;
}

/* Dashboard */

.dashboard-title {
    box-shadow: #003030 0 3px 7px inset;
    background-color: #005656;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px #003030;
}

.dashboard-container {
    background: #005656;
}

