html {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "JetBrains Mono",monospace;
    background-image: url('background_login.png'); /* Remplacez par le chemin de votre image */
    background-size: cover; /* Cette propriété permet d'étirer l'image pour couvrir tout le fond */
    background-position: center; /* Centrer l'image de fond */
    background-repeat: no-repeat; /* Empêche l'image de se répéter */
}

body {
    margin: 30px;
    border-radius: 8px;
}

/* Pied de page */

#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Assurez-vous que le conteneur occupe au moins toute la hauteur de la page */
    padding-bottom: 50px; /* Ajoutez un padding en bas pour éviter que le contenu ne soit masqué par le footer */
}

.footer {
    height: 48px; /* Assure que la page occupe toute la hauteur */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #003030;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 15px;
}

/* Login */

#login-page {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #CBF4F8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

#login-page label {
    font-size: 18px;
    color: #0d4043;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}

#input-identifier {
    width: 100%;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 20px;
}

.login-button {
    align-items: center;
    width: 100%;
  appearance: none;
  background-color: #003030;
  border-radius: 4px;
  border-width: 0;
  box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
  margin-top: 10px;
    margin-bottom: 20px;
}

.login-button:focus {
  box-shadow: #003030 0 0 0 1.5px inset, #000606 0 2px 4px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
}

.login-button:hover {
  box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
  color: #11BBBC;
}

/* Dashboard */

/* Haut de page */

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #11BBBC;
    border-bottom: 2px solid #11BBBC;
}

/* Bouton de déconnexion */

.logout-button {
  align-items: center;
  appearance: none;
  background-color: #003030;
  border-radius: 4px;
  border-width: 0;
 box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
    position: static;
  top: 10px;
  right: 40px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;

}

.logout-button:focus {
  box-shadow: #003030 0 0 0 1.5px inset, #000606 0 2px 4px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
}

.logout-button:hover {
  box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #003030 0 -3px 0 inset;
    color: #11BBBC;
}

.toggle-view-button:active {
  box-shadow:#000606 0 3px 7px inset;
  transform: translateY(2px);
    color: #11BBBC;
}

/* Bouton de basculement entre les vues */

.toggle-view-button {
  align-items: center;
  appearance: none;
  background-color: #82a3b0;
  border-radius: 4px;
  border-width: 0;
 box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #82a3b0 0 -3px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
    position: relative;
  right: 0;
    left: 1095px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;

}

.toggle-view-button:focus {
  box-shadow: #82a3b0 0 0 0 1.5px inset, #000606 0 2px 4px, #000606 0 7px 13px -3px, #82a3b0 0 -3px 0 inset;
}

.toggle-view-button:hover {
  box-shadow: #000606 0 4px 8px, #000606 0 7px 13px -3px, #82a3b0 0 -3px 0 inset;
    color: #003030;
}

.toggle-view-button:active {
  box-shadow:#82a3b0 0 3px 7px inset;
  transform: translateY(2px);
    color: #000606;
}


/* Bouton avec l'ID */

.toggle-id-button {
  align-items: center;
  appearance: none;
  background-color: white;
  border-radius: 4px;
  border-width: 0;
    transform: translateY(2px);
  box-sizing: border-box;
  color: #0F9696;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: transform;
  font-size: 18px;
}

/* Dashboard */

.dashboard-title {
    box-shadow: #003030 0 3px 7px inset;
    background-color: #005656;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px #003030;
}

.dashboard-mission-title {
    box-shadow: #000606 0 3px 7px inset;
    background-color: white;
    color: #003030;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
}

.dashboard-container {
    background: #005656;
}

